version: '3.9'

services:
  db:
    image: mysql:latest
    restart: always
    ports:
      - 3306:3306
    volumes:
      - mysql-data:/var/lib/mysqlib/data
    environment:
      - MYSQL_DATABASE=${DB_NAME}
      - MYSQL_USER=${DB_USER}
      - MYSQL_ROOT_PASSWORD=${DB_PASS}
      - MYSQL_PASSWORD=${DB_PASS}
      - DB_HOST=${DB_HOST}

  # backend-koenekin:
  #   profiles:
  #     - default
  #   build:
  #     context: .
  #     dockerfile: backend/Dockerfile
  #   ports:
  #     - 5000:5000
  #   environment:
  #     - DB_HOST=db
  #     - DB_NAME=${DB_NAME}
  #     - DB_USER=${DB_USER}
  #     - DB_PASS=${DB_PASS}
  #   entrypoint: [ "setup.sh" ]
  #   depends_on:
  #     - db

volumes:
  mysql-data: